# Maintainer: Jon Eyolfson <jon@eyl.io>

pkgname=emacs-async
pkgver=1.9.4
pkgrel=1
pkgdesc="A module for doing asynchronous processing in Emacs"
url="https://github.com/jwiegley/emacs-async"
arch=('any')
license=('GPL3')
depends=('emacs')
makedepends=('git')
provides=('emacs-async')
conflicts=('emacs-async')
source=("v${pkgver}.tar.gz")
sha256sums=('9a51b906ae316f87ee3203efd76b5a52379706861cde92fdb40be0b551e42923')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -d "${pkgdir}/usr/share/emacs/site-lisp/async"
  install -m644 async* "${pkgdir}/usr/share/emacs/site-lisp/async/"
}
#removed comment here
